{
	"name": "draftbot_core",
	"version": "5.0.0",
	"description": "Core package of DraftBot which manages the game mechanics",
	"main": "src/index.js",
	"packageManager": "yarn@4.5.1",
	"engines": {
		"node": ">=23.0.0"
	},
	"engineStrict": true,
	"scripts": {
		"start": "yarn run tsc && node dist/Core/src/index.js",
		"cd": "cd",
		"eslint": "eslint src",
		"eslintFix": "eslint src --fix",
		"tsc": "tsc",
		"yarnInstall": "yarn install",
		"dockerStart": "node dist/Core/src/index.js",
    "start-profiler": "yarn run tsc && node --prof dist/Core/src/index.js"
	},
	"dependencies": {
		"@types/node": "20.4.8",
		"mariadb": "3.0.2",
		"moment": "^2.30.1",
		"mqtt": "^5.10.1",
		"random-js": "^2.1.0",
		"sequelize": "6.32.1",
		"source-map-support": "^0.5.21",
		"toml": "3.0.0",
		"umzug": "3.2.1"
	},
	"devDependencies": {
		"@types/moment": "^2.13.0",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.56.0",
		"eslint-config-google": "0.14.0",
		"typescript": "5.2.2",
		"typescript-eslint": "0.0.1-alpha.0"
	}
}
